<!DOCTYPE html>
<html lang="en">
  <!--================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 4.0
  Author: PIXINVENT
  Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Dashboard | RUN System</title>
    <!-- Favicons-->
    <link rel="icon" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="../../images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="../../css/themes/collapsible-menu/materialize.css" type="text/css" rel="stylesheet">
    <link href="../../css/themes/collapsible-menu/style.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="../../css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="../../vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
	    <link href="../../vendors/chartist-js/chartist.min.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
      <!-- start header nav-->
      <div class="navbar-fixed">
        <nav class="navbar-color gradient-45deg-purple-deep-orange gradient-shadow">
          <div class="nav-wrapper">
            <ul class="right hide-on-med-and-down">
             
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                  <i class="material-icons">settings_overscan</i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
                  <i class="material-icons">notifications_none
                    <small class="notification-badge">5</small>
                  </i>
                </a>
              </li>
			 
            </ul>
            <!-- translation-button -->
            <ul id="translation-dropdown" class="dropdown-content">
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-id"></i> Indonesia</a>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-gb"></i> English</a>
              </li>
            </ul>
            <!-- notifications-dropdown -->
            <ul id="notifications-dropdown" class="dropdown-content">
              <li>
                <h6>NOTIFICATIONS
                  <span class="new badge">5</span>
                </h6>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
              </li>
            </ul>
            <!-- profile-dropdown -->
            <ul id="profile-dropdown" class="dropdown-content">
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> Profile</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Settings</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Lock</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">keyboard_tab</i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <div id="main-full">
      <!-- START WRAPPER -->
      <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
          <!--start container-->
           <div class="container">
            <div id="card-stats">
                <div class="row">
				<div class="col s8">
          <div class="row">
              <div class="col s5">
                  <ul id="task-card" class="collection with-header">
                    <li class="collection-header pink accent-2">
                      <p class="task-card-date">SALES TARGET<span class="badge"><a class='dropdown-button' href='#' data-activates='dropdown2'><i class="badge-icons">settings</i></a></span></p>  
          <ul id='dropdown2' class='dropdown-content'>
            <li><a href="#!">Bulanan</a></li>
            <li><a href="#!">Tahunan</a></li>
          </ul>	
          </li>
          <div class="col s12">
          <li class="target">Rp.135.000,00</li>
          <li class="capai"><i class="ms-icons" style="color:#FF4181">lens</i>   Pencapaian Target Penjualan</li>
          <div id="chartist-chart" class="section">
          <div class="sample-chart-wrapper1">
            <div class="ct-chart ct-golden-section" id="ct8-chart"></div>
          </div>
          </div>	
          </div>
                  </ul>
              </div>
              <div class="col s7">
                  <ul id="task-card" class="collection with-header">
                    <li class="collection-header cyan accent-4">
                      <p class="task-card-date">SALES PERSON OF THE MONTH<span class="badge"><a class='dropdown-button' href='#' data-activates='dropdown3'><i class="badge-icons">settings</i></a></span></p>
          <ul id='dropdown3' class='dropdown-content'>
            <li><a href="#!">Bulanan</a></li>
            <li><a href="#!">Tahunan</a></li>
          </ul>	
                    </li>
          <div class="col s4" style="padding:10px;"><img src="../../images/avatar/avatar-7.png" alt="" class="circle responsive-img activator card-profile-image cyan accent-4" width="150px"></div> 
          <div class="col s8"><li class="month">MARCH 2018</li><li class="name">Steve Hall</li><li class="value">TARGET : Rp. 500.000.000</li></div>
                  </ul>
              </div>
          </div>
          <div class="row">
              <div class="col s5">
                  <ul id="task-card" class="collection with-header">
                    <li class="collection-header orange darken-3">
                      <p class="task-card-date">TAHAPAN LELANG (PIPELINE)<span class="badge"><a class='dropdown-button' href='#' data-activates='dropdown4'><i class="badge-icons">settings</i></a></span></p>
          <ul id='dropdown4' class='dropdown-content'>
            <li><a href="#!">Bulanan</a></li>
            <li><a href="#!">Tahunan</a></li>
          </ul>	
                    </li>
          <div id="pipeline" style="height: 450%"></div>
                  </ul>
              </div>
              <div class="col s7">
                  <ul id="task-card" class="collection with-header">
                    <li class="collection-header  pink accent-2">
                      <p class="task-card-date">JUMLAH DAN NILAI TENDER - TEKSAR PUSAT<span class="badge"><a class='dropdown-button' href='#' data-activates='dropdown6'><i class="badge-icons">settings</i></a></span></p>
          <ul id='dropdown6' class='dropdown-content'>
            <li><a href="#!">Bulanan</a></li>
            <li><a href="#!">Tahunan</a></li>
          </ul>	
                    </li>
          <div id="chartist-chart-3" class="section">
            <div class="sample-chart-wrapper-bar">
              <div class="ct-chart ct-golden-section" id="ct5-chart"></div>
            </div>
          </div>
          <div class="col s4">
            <li class="textbar"><i class="ms-icons" style="color:#D40306">lens</i> Nilai Tender</li>
          </div>
          <div class="col s4">
            <li class="textbar"><i class="ms-icons" style="color:#EF5B4F">lens</i> Nilai Jumlah Tender</li>
          </div>
                  </ul>
              </div>	
          </div>
            
          

          		  
        
      </div>			
			<div class="col s4">	
				<div class="col s12">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header orange accent-3">
                        <p class="task-card-date">LIST OF PROJECT<span class="badge"><a class='dropdown-button' href='#' data-activates='dropdown1'><i class="badge-icons">settings</i></a></span></p>
										  
	                        <ul id='dropdown1' class='dropdown-content'>
							<li><a href="#!">Bulanan</a></li>
							<li><a href="#!">Tahunan</a></li>
						</ul>				  
				  
                      </li>
				<div class="col s12 ex1">
                      <li class="collection-item">
					  <div class="row">
                        <div class="col s2"><i class="lop-icons">library_books</i></div>
						<div class="col s10">
							<p class="par1">Project A</p>
							<p class="par2">Project Mengenai Pembangunan Perusahaan </p>
						</div>
				      </div>
					  <div class="row">
					  <p class="par3">Wednesday. April 09, 2018 09:59:14 AM</p>
					  </div>
                      </li>
					  
                      <li class="collection-item">
					  <div class="row">
                        <div class="col s2"><i class="lop-icons">library_books</i></div>
						<div class="col s10">
							<p class="par1">Project A</p>
							<p class="par2">Project Mengenai Pembangunan Perusahaan</p>
						</div>
				      </div>
					  <div class="row">
					  <p class="par3">Wednesday. April 09, 2018 09:59:14 AM</p>
					  </div>
                      </li>
					  
                      <li class="collection-item">
					  <div class="row">
                        <div class="col s2"><i class="lop-icons">library_books</i></div>
						<div class="col s10">
							<p class="par1">Project A</p>
							<p class="par2">Project Mengenai Pembangunan Perusahaan </p>
						</div>
				      </div>
					  <div class="row">
					  <p class="par3">Wednesday. April 09, 2018 09:59:14 AM</p>
					  </div>
                      </li>	

                      <li class="collection-item">
					  <div class="row">
                        <div class="col s2"><i class="lop-icons">library_books</i></div>
						<div class="col s10">
							<p class="par1">Project A</p>
							<p class="par2">Project Mengenai Pembangunan Perusahaan</p>
						</div>
				      </div>
					  <div class="row">
					  <p class="par3">Wednesday. April 09, 2018 09:59:14 AM</p>
					  </div>
                      </li>	

                      <li class="collection-item">
					  <div class="row">
                        <div class="col s2"><i class="lop-icons">library_books</i></div>
						<div class="col s10">
							<p class="par1">Project A</p>
							<p class="par2">Project Mengenai Pembangunan Perusahaan</p>
						</div>
				      </div>
					  <div class="row">
					  <p class="par3">Wednesday. April 09, 2018 09:59:14 AM</p>
					  </div>
                      </li>	
					 
				</div>

					 
        </div>				  
          
        <div class="col s12">
            <ul id="task-card" class="collection with-header">
              <li class="collection-header  light-blue darken-4">
                <p class="task-card-date">CUSTOMER CATEGORY<span class="badge"><a class='dropdown-button' href='#' data-activates='dropdown5'><i class="badge-icons">settings</i></a></span></p>
    <ul id='dropdown5' class='dropdown-content'>
      <li><a href="#!">Bulanan</a></li>
      <li><a href="#!">Tahunan</a></li>
    </ul>	
              </li>
    <div class="col s7">
    <div id="chartist-chart-5" class="section">
      <div class="sample-chart-wrapper">
        <div class="ct-chart ct-golden-section" id="ct7-chart"></div>
      </div>
    </div>
  </div>
  <div class="col s5">
    <li class="textpai1"><i class="ms-icons" style="color:red">lens</i> KemenPUPERA (35%)</li>
    <li class="textpai"><i class="ms-icons" style="color:#D07905">lens</i> Swasta / Loan Asing(25%)</li>
    <li class="textpai"><i class="ms-icons" style="color:#F4C63D">lens</i> Kemen non PUPERA (20%)</li>
    <li class="textpai"><i class="ms-icons" style="color:#EF5B4F">lens</i> Pemda / Pemkot (10%)</li>
    <li class="textpai"><i class="ms-icons" style="color:#59922B">lens</i> BUMN (7%)</li>
    <li class="textpai"><i class="ms-icons" style="color:#463D42">lens</i> BUMD (3%)</li>
  </div>
            </ul>
        </div>	

			</div>
				  
				        </div>
				  
				  
				  
				  
							  
				  
				  
				  
            
          </div>
            <!--end container-->
			
        </section>
        <!-- END CONTENT -->
        <!-- Floating Action Button -->
        <div class="fixed-action-btn " style="bottom: 50px; right: 19px;">
          <a class="btn-floating btn-large gradient-45deg-light-blue-cyan gradient-shadow">
            <i class="material-icons">add</i>
          </a>
          <ul>
            <li>
              <a href="finance.html" class="btn-floating green">
                <i class="material-icons">attach_money</i>
              </a>
            </li>
            <li>
              <a href="produksi.html" class="btn-floating amber">
                <i class="material-icons">timeline</i>
              </a>
            </li>
            <li>
              <a href="index.html" class="btn-floating red">
                <i class="material-icons">work</i>
              </a>
            </li>
          </ul>
        </div>
        <!-- Floating Action Button -->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START RIGHT SIDEBAR NAV-->
        
        <!-- END RIGHT SIDEBAR NAV-->
        </div>
        <!-- END WRAPPER -->
      </div>
      <!-- END MAIN -->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
      <footer class="page-footer gradient-45deg-purple-deep-orange">
        <div class="footer-copyright">
          <div class="container">
            <span>Copyright ©
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">RUNSYSTEM</a> All rights reserved.</span>
            <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/">RUNSYSTEM</a></span>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
      <!-- ================================================
    Scripts
    ================================================ -->
      <!-- jQuery Library -->
      <script type="text/javascript" src="../../vendors/jquery-3.2.1.min.js"></script>
      <!--materialize js-->
      <script type="text/javascript" src="../../js/materialize.min.js"></script>
      <!--prism-->
      <script type="text/javascript" src="../../vendors/prism/prism.js"></script>
      <!--scrollbar-->
      <script type="text/javascript" src="../../vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
      <!-- chartjs -->
	  <script type="text/javascript" src="../../vendors/chartist-js/chartist.min.js"></script>
	  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
      <script type="text/javascript" src="../../js/plugins.js"></script>
      <!-- 	charts-chartist.js- Page specific JS code  -->
      <script type="text/javascript" src="../../js/scripts/charts-chartist.js"></script>
	  
	  <!--custom-script.js - Add your own theme custom JS-->
      <script type="text/javascript" src="../../js/custom-script.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("pipeline");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}%"
    },

    series: [
        {
            name: 'Stage',
            type: 'funnel',
            left: '5%',
            width: '70%',
            label: {
                normal: {
                    formatter: '{b}'
                },
                emphasis: {
                    position:'inside',
                    formatter: '{b}'
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            itemStyle: {
                normal: {
                    opacity: 0.8
                }
            },
            data: [
			    {value: 5, name: 'Stage a'},
				{value: 9, name: 'Stage b'},
                {value: 11, name: 'Stage c'},
                {value: 13, name: 'Stage d'},
                {value: 17, name: 'Stage e'},
				{value: 25, name: 'Stage f'},
				{value: 30, name: 'Stage g'},
                {value: 32, name: 'Stage h'},
                {value: 34, name: 'Stage i'},
                {value: 39, name: 'Stage j'},
				{value: 40, name: 'Stage k'},
				{value: 42, name: 'Stage l'},
                {value: 46, name: 'Stage m'},
                {value: 47, name: 'Stage n'},
                {value: 49, name: 'Stage o'},
				{value: 50, name: 'Stage p'},
				{value: 52, name: 'Stage q'},
                {value: 57, name: 'Stage r'},
                {value: 58, name: 'Stage s'},
                {value: 59, name: 'Stage t'},
				{value: 67, name: 'Stage u'},
                {value: 71, name: 'Stage v'},
				{value: 74, name: 'Stage w'},
                {value: 77, name: 'Stage x'},
                {value: 80, name: 'Stage y'},
                {value: 85, name: 'Stage z'},
				{value: 89, name: 'Stage aa'},
                {value: 100, name: 'Stage ab'}
            ]
        },

    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, false);
}
       </script>	   
	   
  </body>
</html>