<!DOCTYPE html>
<html lang="en">
  <!--================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 4.0
  Author: PIXINVENT
  Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Dashboard | RUN System</title>
    <!-- Favicons-->
    <link rel="icon" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="../../images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="../../css/themes/collapsible-menu/materialize.css" type="text/css" rel="stylesheet">
    <link href="../../css/themes/collapsible-menu/style.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="../../css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="../../vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
		<link href="../../vendors/chartist-js/chartist.min.css" type="text/css" rel="stylesheet">

    <link href="../../vendors/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
  </head>
  <style>
    .project {
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;

      
    }
    .project .scrollable {
        display: inline-block;
    }
  </style>
  <body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
      <!-- start header nav-->
      <div class="navbar-fixed">
        <nav class="navbar-color gradient-45deg-purple-deep-orange gradient-shadow">
          <div class="nav-wrapper">
            
            <ul class="right hide-on-med-and-down">
             
                <li>
                  <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                    <i class="material-icons">settings_overscan</i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
                    <i class="material-icons">notifications_none
                      <small class="notification-badge">5</small>
                    </i>
                  </a>
                </li>
         
              </ul>
            <!-- translation-button -->
            <ul id="translation-dropdown" class="dropdown-content">
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-id"></i> Indonesia</a>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-gb"></i> English</a>
              </li>
            </ul>
            <!-- notifications-dropdown -->
            <ul id="notifications-dropdown" class="dropdown-content">
              <li>
                <h6>NOTIFICATIONS
                  <span class="new badge">5</span>
                </h6>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle cyan small">add_shopping_cart</span> A new order has been placed!</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">stars</span> Completed the task</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle teal small">settings</span> Settings updated</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle deep-orange small">today</span> Director meeting started</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle amber small">trending_up</span> Generate monthly report</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
              </li>
            </ul>
            <!-- profile-dropdown -->
            <ul id="profile-dropdown" class="dropdown-content">
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> Profile</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Settings</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Lock</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">keyboard_tab</i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <div id="main-full">
      <!-- START WRAPPER -->
      <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        <!-- <aside id="left-sidebar-nav" class="nav-collapsible nav-collapsed">
          <div class="brand-sidebar">
            <h1 class="logo-wrapper">
              <a href="index.html" class="brand-logo darken-1">
                <img src="../../images/logo/materialize-logo.png" alt="materialize logo">
                <span class="logo-text hide-on-med-and-down">Materialize</span>
              </a>
              <a href="#" class="navbar-toggler">
                <i class="material-icons">radio_button_checked</i>
              </a>
            </h1>
          </div>
          <ul id="slide-out" class="side-nav fixed leftside-navigation">
            <li class="no-padding">
              <ul class="collapsible" data-collapsible="accordion">
            <li>
              <a href="index.html">
                <i class="material-icons">business_center</i>
                <span class="nav-text">Sales</span>
              </a>
            </li>
            <li class="active">
              <a href="produksi.html">
                <i class="material-icons">business_center</i>
                <span class="nav-text">Production</span>
              </a>
            </li>
            <li>
              <a href="finance.html">
                <i class="material-icons">business_center</i>
                <span class="nav-text">Finance</span>
              </a>
            </li>
          </ul>
          <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only gradient-45deg-light-blue-cyan gradient-shadow">
            <i class="material-icons">menu</i>
          </a>
        </aside> -->
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
          <!--start container-->
           <div class="container">
            <div id="card-stats">
			<div class="row">
                  <a class=" col s12 btn dropdown-settings search" href="#!" data-activates="dropdown1">
                    <span class="hide-on-small-onl">DIVISI SUMBER DAYA AIR</span>
                    <i class="material-icons right">arrow_drop_down</i>
                  </a>
                  <ul id="dropdown1" class="col s10 dropdown-content">
                    <li><a href="#!" class="grey-text text-darken-2">DIVISI PRODUKSI</a>
                    </li>
                    <li><a href="#!" class="grey-text text-darken-2">DIVISI JALAN RAYA</a>
                    </li>
                  </ul>
			</div>
			
			<div class="project">
				<div class="col s12">
					<div class="col s4 scrollable">
						<div class="col s12 m12 2">
							<ul id="task-card" class="collection with-header1">
								<li class="collection-header cyan darken-1">
									<p class="task-card-date">PROJECT A<span class="badge"><i class="badge-icons">settings</i></span></p>
								</li>
								<li class="produksi">PROJECT BUDGET PERFORMANCE</li>
							<div class="col s12">
								<div id="chartist-line-chart" class="section">
									<div class="col s12">
										<div class="sample-chart-wrapper">
											<div class="ct-chart ct-golden-section" id="ct1a-chart"></div>
										</div>
									</div>
						`		</div>
							</div>
							<div class="col s12">
								<table class="responsive-table bordered" cellspacing="0">
									<thead>
										<tr>
											<th colspan="5"class="tablemil">MILESTONE</th>
										</tr>
										<tr>
											<th class="tabletitle">ACTIVITY</th>
											<th class="tabletitle">DESCRIPTION</th>
											<th class="tabletitle">BASELINE</th>
											<th class="tabletitle">FORECAST</th>
											<th class="tabletitle">ACHIEVED</th>
										</tr>
										<tbody>
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>											
										</tbody>
									</thead>
								</table>							
              </div>
              <div class="row">
                <div class="col s6">
                  <li class="produksi">SCHEDULE PERFORMANCE INDEX (SPI)</li>
                </div>
                <div class="col s6">
                  <li class="produksi">COST PERFORMANCE INDEX (CPI)</li>
                  
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <div id="meter" style="height: 100%"></div>
                  
                </div>		
                <div class="col s6">
                  <div id="meter1" style="height: 100%"></div>
                </div>
              </div>
															
							</ul>
						</div>	
					</div>
					
					<div class="col s4 scrollable">
						<div class="col s12 m12 2">
							<ul id="task-card" class="collection with-header1">
								<li class="collection-header light-blue darken-4">
									<p class="task-card-date">PROJECT B<span class="badge"><i class="badge-icons">settings</i></span></p>
								</li>
								<li class="produksi">PROJECT BUDGET PERFORMANCE</li>
							<div class="col s12">
								<div id="chartist-line-chart" class="section">
									<div class="col s12">
										<div class="sample-chart-wrapper">
											<div class="ct-chart ct-golden-section" id="ct1b-chart"></div>
										</div>
									</div>
						`		</div>
							</div>
							<div class="col s12">
								<table class="responsive-table bordered" cellspacing="0">
									<thead>
										<tr>
											<th colspan="5"class="tablemil">MILESTONE</th>
										</tr>
										<tr>
											<th class="tabletitle">ACTIVITY</th>
											<th class="tabletitle">DESCRIPTION</th>
											<th class="tabletitle">BASELINE</th>
											<th class="tabletitle">FORECAST</th>
											<th class="tabletitle">ACHIEVED</th>
										</tr>
										<tbody>
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>											
										</tbody>
									</thead>
								</table>							
							</div>
							<div class="row">
                <div class="col s6">
                  <li class="produksi">SCHEDULE PERFORMANCE INDEX (SPI)</li>
                </div>
                <div class="col s6">
                  <li class="produksi">COST PERFORMANCE INDEX (CPI)</li>
                  
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <div id="meter2" style="height: 100%"></div>
                  
                </div>		
                <div class="col s6">
                  <div id="meter3" style="height: 100%"></div>
                </div>
              </div>
							</ul>
						</div>	
					</div>

					<div class="col s4 scrollable">
						<div class="col s12 m12 2">
							<ul id="task-card" class="collection with-header1">
								<li class="collection-header pink accent-2">
									<p class="task-card-date">PROJECT C<span class="badge"><i class="badge-icons">settings</i></span></p>
								</li>
								<li class="produksi">PROJECT BUDGET PERFORMANCE</li>
							<div class="col s12">
								<div id="chartist-line-chart" class="section">
									<div class="col s12">
										<div class="sample-chart-wrapper">
											<div class="ct-chart ct-golden-section" id="ct1c-chart"></div>
										</div>
									</div>
						`		</div>
							</div>
							<div class="col s12">
								<table class="responsive-table bordered" cellspacing="0">
									<thead>
										<tr>
											<th colspan="5"class="tablemil">MILESTONE</th>
										</tr>
										<tr>
											<th class="tabletitle">ACTIVITY</th>
											<th class="tabletitle">DESCRIPTION</th>
											<th class="tabletitle">BASELINE</th>
											<th class="tabletitle">FORECAST</th>
											<th class="tabletitle">ACHIEVED</th>
										</tr>
										<tbody>
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>											
										</tbody>
									</thead>
								</table>							
							</div>
							<div class="row">
                <div class="col s6">
                  <li class="produksi">SCHEDULE PERFORMANCE INDEX (SPI)</li>
                </div>
                <div class="col s6">
                  <li class="produksi">COST PERFORMANCE INDEX (CPI)</li>
                  
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <div id="meter4" style="height: 100%"></div>
                  
                </div>		
                <div class="col s6">
                  <div id="meter5" style="height: 100%"></div>
                </div>
              </div>
							</ul>
						</div>	
					</div>

					<div class="col s4 scrollable">
						<div class="col s12 m12 2">
							<ul id="task-card" class="collection with-header1">
								<li class="collection-header orange accent-3">
									<p class="task-card-date">PROJECT D<span class="badge"><i class="badge-icons">settings</i></span></p>
								</li>
								<li class="produksi">PROJECT BUDGET PERFORMANCE</li>
							<div class="col s12">
								<div id="chartist-line-chart" class="section">
									<div class="col s12">
										<div class="sample-chart-wrapper">
											<div class="ct-chart ct-golden-section" id="ct1d-chart"></div>
										</div>
									</div>
						`		</div>
							</div>
							<div class="col s12">
								<table class="responsive-table bordered" cellspacing="0">
									<thead>
										<tr>
											<th colspan="5"class="tablemil">MILESTONE</th>
										</tr>
										<tr>
											<th class="tabletitle">ACTIVITY</th>
											<th class="tabletitle">DESCRIPTION</th>
											<th class="tabletitle">BASELINE</th>
											<th class="tabletitle">FORECAST</th>
											<th class="tabletitle">ACHIEVED</th>
										</tr>
										<tbody>
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>	
										<tr>
											<td class="tabletitle">MS055</td>
											<td class="tabletitle">Design Complete</td>
											<td class="tabletitle">11-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
											<td class="tabletitle">10-OCT-11</td>
										</tr>											
										</tbody>
									</thead>
								</table>							
							</div>
							<div class="row">
                <div class="col s6">
                  <li class="produksi">SCHEDULE PERFORMANCE INDEX (SPI)</li>
                </div>
                <div class="col s6">
                  <li class="produksi">COST PERFORMANCE INDEX (CPI)</li>
                  
                </div>
              </div>
              <div class="row">
                <div class="col s6">
                  <div id="meter6" style="height: 100%"></div>
                  
                </div>		
                <div class="col s6">
                  <div id="meter7" style="height: 100%"></div>
                </div>
              </div>
							</ul>
						</div>	
					</div>				
				</div>
			</div>
				  
				  
		  
            </div>
           <!-- </div> -->
            <!--end container-->
			
        </section>
        <!-- END CONTENT -->
        <!-- Floating Action Button -->
        <div class="fixed-action-btn " style="bottom: 50px; right: 19px;">
          <a class="btn-floating btn-large gradient-45deg-light-blue-cyan gradient-shadow">
            <i class="material-icons">add</i>
          </a>
          <ul>
            <li>
              <a href="finance.html" class="btn-floating green">
                <i class="material-icons">attach_money</i>
              </a>
            </li>
            <li>
              <a href="produksi.html" class="btn-floating amber">
                <i class="material-icons">timeline</i>
              </a>
            </li>
            <li>
              <a href="index.html" class="btn-floating red">
                <i class="material-icons">work</i>
              </a>
            </li>
          </ul>
        </div>
        <!-- Floating Action Button -->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START RIGHT SIDEBAR NAV-->
        </aside>
        <!-- END RIGHT SIDEBAR NAV-->
        </div>
        <!-- END WRAPPER -->
      </div>
      <!-- END MAIN -->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
      <footer class="page-footer gradient-45deg-purple-deep-orange">
        <div class="footer-copyright">
          <div class="container">
            <span>Copyright ©
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">RUNSYSTEM</a> All rights reserved.</span>
            <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/">RUNSYSTEM</a></span>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
      <!-- ================================================
    Scripts
    ================================================ -->
      <!-- jQuery Library -->
      <script type="text/javascript" src="../../vendors/jquery-3.2.1.min.js"></script>
      <!--materialize js-->
      <script type="text/javascript" src="../../js/materialize.min.js"></script>
      <!--prism-->
      <script type="text/javascript" src="../../vendors/prism/prism.js"></script>
      <!--scrollbar-->
      <script type="text/javascript" src="../../vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
      <!-- chartjs -->
	  <script type="text/javascript" src="../../vendors/chartist-js/chartist.min.js"></script>
	  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
      <script type="text/javascript" src="../../js/plugins.js"></script>
      <!-- 	charts-chartist.js- Page specific JS code  -->
      <script type="text/javascript" src="../../js/scripts/charts-chartist.js"></script>
	  <!--custom-script.js - Add your own theme custom JS-->
      <script type="text/javascript" src="../../js/custom-script.js"></script>
	   <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
	  
<script type="text/javascript">
var dom = document.getElementById("meter");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);

if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
<script type="text/javascript">
var dom = document.getElementById("meter1");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);

if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>

<script type="text/javascript">
var dom = document.getElementById("meter2");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
<script type="text/javascript">
var dom = document.getElementById("meter3");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>

<script type="text/javascript">
var dom = document.getElementById("meter4");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
<script type="text/javascript">
var dom = document.getElementById("meter5");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>

<script type="text/javascript">
var dom = document.getElementById("meter6");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
<script type="text/javascript">
var dom = document.getElementById("meter7");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip : {
        formatter: "{c}%"
    },
    series: [
        {
            name: '',
            type: 'gauge',
            data: [{value: 50}],
            radius: '100%',
            pointer:{
                width:3
            },
            axisLine: {
                lineStyle: {
                    width: 15
                }
            },
            axisLabel: {
                show: false
            },
            detail:{
                fontSize: 13
            }
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>	   
  </body>
  
         
</html>